name: "Dev: Terragrunt Infra Deploy"

on:
  workflow_dispatch:
  push:
    branches: [ dev ]
  # paths:
  #   - 'dev/**'
  #   - 'modules/**'

jobs:
  terragrunt:
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      TG_VERSION: 0.37.1
      TF_IN_AUTOMATION: true

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.12.2
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

      - name: Install Terragrunt
        run: |
          wget https://github.com/gruntwork-io/terragrunt/releases/download/v${TG_VERSION}/terragrunt_linux_amd64
          chmod +x terragrunt_linux_amd64
          sudo mv terragrunt_linux_amd64 /usr/local/bin/terragrunt
          terragrunt --version

      - name: Set necessary envs
        run: |
          echo "AWS_REGION={{ secrets.AWS_REGION }}" >> $GITHUB_ENV
          echo "BUCKET_NAME={{ secrets.BUCKET_NAME }}" >> $GITHUB_ENV
          echo "CLOUDFLARE_API_TOKEN={{ secrets.CLOUDFLARE_API_TOKEN }}" >> $GITHUB_ENV
          echo "CLOUDFLARE_ZONE_ID={{ secrets.CLOUDFLARE_ZONE_ID }}" >> $GITHUB_ENV

      - name: Run Terragrunt
        run: |
          terragrunt apply \
            --all \
            --auto-approve \
            --non-interactive \
            --working-dir=dev
